doctype html
html
  head
  meta charset="utf-8"
  title Cutie Creator
  script src="http://cdn.rightjs.org/right.js"
  script src="/js/application.js"

  link rel="shortcut icon" href="/fav.ico"
  link href="http://fonts.googleapis.com/css?family=Megrim|Ubuntu&v2" rel='stylesheet'
  link rel="stylesheet" media="screen, projection" href="/stylesheets/styles.css"
  /[if lt IE 9]
    script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    == yield
    footer role="contentinfo"
      p Creating Dolls since 2012 | Design by asqd, Cutie art by Tako